{"flutter":{"platforms":{"android":{"default":{"projectId":"wallet-assesment","appId":"1:332343858798:android:a0ef683b5d22765c77b87f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"wallet-assesment","appId":"1:332343858798:ios:179e2988a236bda677b87f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"wallet-assesment","appId":"1:332343858798:ios:179e2988a236bda677b87f","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"wallet-assesment","configurations":{"android":"1:332343858798:android:a0ef683b5d22765c77b87f","ios":"1:332343858798:ios:179e2988a236bda677b87f","macos":"1:332343858798:ios:179e2988a236bda677b87f","web":"1:332343858798:web:da2c215a1ed7abab77b87f","windows":"1:332343858798:web:4d372d4cceef831677b87f"}}}}}}